# TestAcaziar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnt/testacaziasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnt/testacaziasoft/: BaseActivity.kt  Constant.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/lamnt/testacaziasoft/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lamnt/testacaziasoft/models/: DataUser.kt  Dob.kt  Location.kt  Name.kt  Picture.kt  Response.kt  User.kt
app/src/main/java/com/lamnt/testacaziasoft/network/: ApiService.kt
app/src/main/java/com/lamnt/testacaziasoft/repository/: PrefRepository.kt  UsersRepository.kt
app/src/main/java/com/lamnt/testacaziasoft/repository/impl/: PrefImpl.kt  UsersImpl.kt
app/src/main/java/com/lamnt/testacaziasoft/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SwipeActivity.kt  UserCardAdapter.kt
app/src/main/java/com/lamnt/testacaziasoft/utils/: Constant.kt  Utils.kt
app/src/main/java/com/lamnt/testacaziasoft/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  SwipeViewModel.kt
app/src/main/res/drawable/: ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_swipe.xml  item_card_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamnt/testacaziasoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
